* Input_File: "N:\INCHI.103\src\wIChI\2-aminopyAg2HCl.mol"
message: type="warning" value="Accepted unusual valence(s): N(4); Metal was disconnected; Proton(s) added/removed"

Structure: 1
InChI=1S/C5H6N2.Ag.2ClH/c6-5-3-1-2-4-7-5;;;/h1-4H,(H2,6,7);;2*1H/q;+1;;/p-1

AuxInfo=1/1/N:8,10,6,11,7,5,9;1;12;13/rA:13nAg+HHHN+CCCN4CCCl-Cl-/rB:;;;s2s3s4;;s5s6;d6;s1d7;s8;s9d10;;;/rC:7.1307,-7.6755,0;10.2073,-6.9064,0;10.5759,-5.961,0;9.0857,-6.8583,0;9.3581,-6.0411,0;8.4909,-3.9179,0;8.4909,-5.2479,0;7.339,-3.2529,0;7.339,-5.9129,0;6.1872,-3.9179,0;6.1872,-5.2479,0;10.1272,-7.7236,0;8.2043,-8.3005,0;

InChIKey=XWLXZBHEAAJIGX-UHFFFAOYSA-M
XHash1=82b883936a267166cb325ece8aa7037c7705ff4778ac0002
XHash2=80fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

==== InChI ANNOTATED CONTENTS ====

Structure: 1

InChI=
{version}1S
/{formula}C5H6N2.Ag.2ClH
/c{connections}6-5-3-1-2-4-7-5;;;
/h{H_atoms}1-4H,(H2,6,7);;2*1H
/q{charge};+1;;
/p{protons}-1

AuxInfo=
{version}1
/{normalization_type}1
/N:{original_atom_numbers}8,10,6,11,7,5,9;1;12;13
/rA:{reversibility:atoms}13nAg+HHHN+CCCN4CCCl-Cl-
/rB:{reversibility:bonds};;;s2s3s4;;s5s6;d6;s1d7;s8;s9d10;;;
/rC:{reversibility:xyz}7.1307,-7.6755,0;10.2073,-6.9064,0;10.5759,-5.961,0;9.0857,-6.8583,0;9.3581,-6.0411,0;8.4909,-3.9179,0;8.4909,-5.2479,0;7.339,-3.2529,0;7.339,-5.9129,0;6.1872,-3.9179,0;6.1872,-5.2479,0;10.1272,-7.7236,0;8.2043,-8.3005,0;

