* Input_File: "N:\INCHI.103\src\wIChI\diket1.mol"
message: type="warning" value="Accepted unusual valence(s): O-1(2); Metal was disconnected; Proton(s) added/removed; Ambiguous stereo: center(s)"

Structure: 1
InChI=1S/C9H11Br2Cl3FO2.C9H10Br2Cl3FO2.Mn/c2*1-7(12,4-8(2,10)13)5(16)3-6(17)9(11,14)15;/h3,6,16H,4H2,1-2H3;3,17H,4H2,1-2H3;/q-1;;+2/p-1/b5-3-;6-3-;/t6?,7-,8?,9+;7-,8?,9+;/m11./s1

AuxInfo=1/1/N:9,16,4,10,5,2,7,15,8,17,13,11,18,12,14,6,3;26,33,21,27,22,19,24,32,25,34,30,28,35,29,31,23,20;1/it:2im;/CRV:17-1;;/rA:35cMn+2CO2-CCO2-CCCCClClBrFCCBrClCOCCOCCCCClClBrFCCBrCl/rB:;s1s2;s2;d4;s1s5;s5;s2;P7;s7;s7;P8;s8;s8;s10;s15;V15;s15;;s19;d19;s21;d22;s22;s19;P24;s24;s24;P25;s25;s25;s27;s32;V32;s32;/rC:11.1047,-8.7331,0;9.7106,-5.6405,0;9.5504,-7.0987,0;11.4412,-5.0957,0;12.6911,-5.7527,0;12.627,-7.0666,0;13.8459,-5.0929,0;8.6828,-4.7963,0;14.9947,-5.7631,0;13.852,-3.7629,0;12.6971,-4.4227,0;8.9,-3.4842,0;7.4379,-5.2643,0;8.4656,-6.1085,0;15.0068,-3.1032,0;15.0129,-1.7732,0;16.1556,-3.7734,0;13.858,-2.4329,0;23.3151,-11.3771,0;23.1548,-12.8353,0;25.0457,-10.8323,0;26.2955,-11.4893,0;26.2314,-12.8033,0;27.4504,-10.8295,0;22.2873,-10.5329,0;28.5991,-11.4998,0;27.4564,-9.4995,0;26.3016,-10.1593,0;22.5045,-9.2208,0;21.0424,-11.0009,0;22.0701,-11.8451,0;28.6113,-8.8398,0;28.6173,-7.5098,0;29.76,-9.51,0;27.4625,-8.1695,0;

InChIKey=KGKGPJVSGOEXHR-QPTVNZFDSA-M
XHash1=6611517c1e9ed4facd799cc757da5402884834aa80184207
XHash2=40e34e827fb18a9f1e93f0df9985ed90f1a4f5b552e1a20f37bd310c

==== InChI ANNOTATED CONTENTS ====

Structure: 1

InChI=
{version}1S
/{formula}C9H11Br2Cl3FO2.C9H10Br2Cl3FO2.Mn
/c{connections}2*1-7(12,4-8(2,10)13)5(16)3-6(17)9(11,14)15;
/h{H_atoms}3,6,16H,4H2,1-2H3;3,17H,4H2,1-2H3;
/q{charge}-1;;+2
/p{protons}-1
/b{stereo:dbond}5-3-;6-3-;
/t{stereo:sp3}6?,7-,8?,9+;7-,8?,9+;
/m{stereo:sp3:inverted}11.
/s{stereo:type (1=abs, 2=rel, 3=rac)}1

AuxInfo=
{version}1
/{normalization_type}1
/N:{original_atom_numbers}9,16,4,10,5,2,7,15,8,17,13,11,18,12,14,6,3;26,33,21,27,22,19,24,32,25,34,30,28,35,29,31,23,20;1
/it:{abs_stereo_inverted:sp3}2im;
/CRV:{charge_radical_valence}17-1;;
/rA:{reversibility:atoms}35cMn+2CO2-CCO2-CCCCClClBrFCCBrClCOCCOCCCCClClBrFCCBrCl
/rB:{reversibility:bonds};s1s2;s2;d4;s1s5;s5;s2;P7;s7;s7;P8;s8;s8;s10;s15;V15;s15;;s19;d19;s21;d22;s22;s19;P24;s24;s24;P25;s25;s25;s27;s32;V32;s32;
/rC:{reversibility:xyz}11.1047,-8.7331,0;9.7106,-5.6405,0;9.5504,-7.0987,0;11.4412,-5.0957,0;12.6911,-5.7527,0;12.627,-7.0666,0;13.8459,-5.0929,0;8.6828,-4.7963,0;14.9947,-5.7631,0;13.852,-3.7629,0;12.6971,-4.4227,0;8.9,-3.4842,0;7.4379,-5.2643,0;8.4656,-6.1085,0;15.0068,-3.1032,0;15.0129,-1.7732,0;16.1556,-3.7734,0;13.858,-2.4329,0;23.3151,-11.3771,0;23.1548,-12.8353,0;25.0457,-10.8323,0;26.2955,-11.4893,0;26.2314,-12.8033,0;27.4504,-10.8295,0;22.2873,-10.5329,0;28.5991,-11.4998,0;27.4564,-9.4995,0;26.3016,-10.1593,0;22.5045,-9.2208,0;21.0424,-11.0009,0;22.0701,-11.8451,0;28.6113,-8.8398,0;28.6173,-7.5098,0;29.76,-9.51,0;27.4625,-8.1695,0;

