* Input_File: "N:\INCHI.103\src\wIChI\hinnerk1.sdf"
Structure: 1
InChI=1/C3H8O2S/c1-3-6(2,4)5/h3H2,1-2H3

AuxInfo=1/0/N:1,4,2,5,6,3/E:(4,5)/CRV:6.6/rA:6nCCSCOO/rB:s1;s2;s3;d3;d3;/rC:4.7523,-3.1974,0;5.468,-3.6077,0;6.1845,-3.191,0;6.897,-3.6077,0;5.7721,-2.4718,0;6.6011,-2.4743,0;

InChIKey=YBJCDTIWNDBNTM-UHFFFAOYNA-N
XHash1=e209ec45785c6903d4d24abe076419ded9240b47a5524927
XHash2=80fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

==== InChI ANNOTATED CONTENTS ====

Structure: 1

InChI=
{version}1
/{formula}C3H8O2S
/c{connections}1-3-6(2,4)5
/h{H_atoms}3H2,1-2H3

AuxInfo=
{version}1
/{normalization_type}0
/N:{original_atom_numbers}1,4,2,5,6,3
/E:{atom_equivalence}(4,5)
/CRV:{charge_radical_valence}6.6
/rA:{reversibility:atoms}6nCCSCOO
/rB:{reversibility:bonds}s1;s2;s3;d3;d3;
/rC:{reversibility:xyz}4.7523,-3.1974,0;5.468,-3.6077,0;6.1845,-3.191,0;6.897,-3.6077,0;5.7721,-2.4718,0;6.6011,-2.4743,0;

message: type="warning" value="Charges were rearranged; Accepted unusual valence(s): S+2(6)"

Structure: 2
InChI=1/C3H8O2S/c1-3-6(2,4)5/h3H2,1-2H3/q+2

AuxInfo=1/0/N:1,4,2,5,6,3/E:(4,5)/CRV:6+2.6/rA:6nCCS+2CO-O-/rB:s1;s2;s3;s3;s3;/rC:4.7502,-3.3204,0;5.4659,-3.7306,0;6.1824,-3.3139,0;6.8949,-3.7306,0;5.7701,-2.5948,0;6.5991,-2.5973,0;

InChIKey=RTWKJOHYAJUXLJ-UHFFFAOYNA-N
XHash1=56635fcd2dd1ff1ceca43558c90b368ba0f5e759a05e397e
XHash2=80fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

==== InChI ANNOTATED CONTENTS ====

Structure: 2

InChI=
{version}1
/{formula}C3H8O2S
/c{connections}1-3-6(2,4)5
/h{H_atoms}3H2,1-2H3
/q{charge}+2

AuxInfo=
{version}1
/{normalization_type}0
/N:{original_atom_numbers}1,4,2,5,6,3
/E:{atom_equivalence}(4,5)
/CRV:{charge_radical_valence}6+2.6
/rA:{reversibility:atoms}6nCCS+2CO-O-
/rB:{reversibility:bonds}s1;s2;s3;s3;s3;
/rC:{reversibility:xyz}4.7502,-3.3204,0;5.4659,-3.7306,0;6.1824,-3.3139,0;6.8949,-3.7306,0;5.7701,-2.5948,0;6.5991,-2.5973,0;

Structure: 1
InChI=1/C3H8O2S/c1-3-6(2,4)5/h3H2,1-2H3

AuxInfo=1/0/N:1,4,2,5,6,3/E:(4,5)/CRV:6.6/rA:6nCCSCOO/rB:s1;s2;s3;d3;d3;/rC:4.7523,-3.1974,0;5.468,-3.6077,0;6.1845,-3.191,0;6.897,-3.6077,0;5.7721,-2.4718,0;6.6011,-2.4743,0;

InChIKey=YBJCDTIWNDBNTM-UHFFFAOYNA-N
XHash1=e209ec45785c6903d4d24abe076419ded9240b47a5524927
XHash2=80fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

==== InChI ANNOTATED CONTENTS ====

Structure: 1

InChI=
{version}1
/{formula}C3H8O2S
/c{connections}1-3-6(2,4)5
/h{H_atoms}3H2,1-2H3

AuxInfo=
{version}1
/{normalization_type}0
/N:{original_atom_numbers}1,4,2,5,6,3
/E:{atom_equivalence}(4,5)
/CRV:{charge_radical_valence}6.6
/rA:{reversibility:atoms}6nCCSCOO
/rB:{reversibility:bonds}s1;s2;s3;d3;d3;
/rC:{reversibility:xyz}4.7523,-3.1974,0;5.468,-3.6077,0;6.1845,-3.191,0;6.897,-3.6077,0;5.7721,-2.4718,0;6.6011,-2.4743,0;

message: type="warning" value="Charges were rearranged; Accepted unusual valence(s): S+2(6)"

Structure: 2
InChI=1/C3H8O2S/c1-3-6(2,4)5/h3H2,1-2H3/q+2

AuxInfo=1/0/N:1,4,2,5,6,3/E:(4,5)/CRV:6+2.6/rA:6nCCS+2CO-O-/rB:s1;s2;s3;s3;s3;/rC:4.7502,-3.3204,0;5.4659,-3.7306,0;6.1824,-3.3139,0;6.8949,-3.7306,0;5.7701,-2.5948,0;6.5991,-2.5973,0;

InChIKey=RTWKJOHYAJUXLJ-UHFFFAOYNA-N
XHash1=56635fcd2dd1ff1ceca43558c90b368ba0f5e759a05e397e
XHash2=80fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

==== InChI ANNOTATED CONTENTS ====

Structure: 2

InChI=
{version}1
/{formula}C3H8O2S
/c{connections}1-3-6(2,4)5
/h{H_atoms}3H2,1-2H3
/q{charge}+2

AuxInfo=
{version}1
/{normalization_type}0
/N:{original_atom_numbers}1,4,2,5,6,3
/E:{atom_equivalence}(4,5)
/CRV:{charge_radical_valence}6+2.6
/rA:{reversibility:atoms}6nCCS+2CO-O-
/rB:{reversibility:bonds}s1;s2;s3;s3;s3;
/rC:{reversibility:xyz}4.7502,-3.3204,0;5.4659,-3.7306,0;6.1824,-3.3139,0;6.8949,-3.7306,0;5.7701,-2.5948,0;6.5991,-2.5973,0;

Structure: 3
InChI=1/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/f/h1-3H

AuxInfo=1/1/N:1,3,4,5,2/E:(1,2,3,4)/F:m/E:(1,2,3)/rA:5nOPOOO/rB:s1;s2;s2;d2;/rC:5.8284,-3.9293,0;5.8284,-3.098,0;6.536,-3.5094,0;5.1144,-3.5028,0;5.8284,-2.273,0;

InChIKey=NBIIXXVUZAFLBC-UGMYVIKVNA-N
XHash1=7c794407d3938d99672a422eabc002a1e59b8737cd4b7a53
XHash2=a0e206a298c839986a35834e567358025287fcf6789b405f03d0cde1

==== InChI ANNOTATED CONTENTS ====

Structure: 3

InChI=
{version}1
/{formula}H3O4P
/c{connections}1-5(2,3)4
/h{H_atoms}(H3,1,2,3,4)
/f{fixed_H:formula}
/h{fixed_H:H_fixed}1-3H

AuxInfo=
{version}1
/{normalization_type}1
/N:{original_atom_numbers}1,3,4,5,2
/E:{atom_equivalence}(1,2,3,4)
/F:{fixed_H:original_atom_numbers}m
/E:{fixed_H:atom_equivalence}(1,2,3)
/rA:{reversibility:atoms}5nOPOOO
/rB:{reversibility:bonds}s1;s2;s2;d2;
/rC:{reversibility:xyz}5.8284,-3.9293,0;5.8284,-3.098,0;6.536,-3.5094,0;5.1144,-3.5028,0;5.8284,-2.273,0;

Structure: 4
InChI=1/H3O4P/c1-5(2,3)4/h1-3H

AuxInfo=1/0/N:1,3,4,5,2/E:(1,2,3)/CRV:4-1,5+1/rA:5nOP+OOO-/rB:s1;s2;s2;s2;/rC:5.8284,-4.0564,0;5.8284,-3.2251,0;6.536,-3.6364,0;5.1144,-3.6299,0;5.8284,-2.4001,0;

InChIKey=GPFUSMZHUAWLIO-UHFFFAOYNA-N
XHash1=bca1ad8a0ce89f90529dd4b058d7cf28a8457a5d1a5e0c05
XHash2=80fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

==== InChI ANNOTATED CONTENTS ====

Structure: 4

InChI=
{version}1
/{formula}H3O4P
/c{connections}1-5(2,3)4
/h{H_atoms}1-3H

AuxInfo=
{version}1
/{normalization_type}0
/N:{original_atom_numbers}1,3,4,5,2
/E:{atom_equivalence}(1,2,3)
/CRV:{charge_radical_valence}4-1,5+1
/rA:{reversibility:atoms}5nOP+OOO-
/rB:{reversibility:bonds}s1;s2;s2;s2;
/rC:{reversibility:xyz}5.8284,-4.0564,0;5.8284,-3.2251,0;6.536,-3.6364,0;5.1144,-3.6299,0;5.8284,-2.4001,0;

