* Input_File: "N:\INCHI.103\src\wIChI\mn-diket-ster.mol"
message: type="warning" value="Accepted unusual valence(s): O-1(2); Metal was disconnected; Proton(s) added/removed; Ambiguous stereo: center(s)"

Structure: 1
InChI=1S/C9H11Br2Cl3FO2.Mn/c1-7(12,4-8(2,10)13)5(16)3-6(17)9(11,14)15;/h3,6,16H,4H2,1-2H3;/q-1;+2/p-1/b5-3-;/t6?,7-,8?,9+;/m1./s1

AuxInfo=1/1/N:9,16,4,10,5,2,7,15,8,17,13,11,18,12,14,6,3;1/it:im;/CRV:17-1;/rA:18cMn+2CO2-CCO2-CCCCClClBrFCCBrCl/rB:;s1s2;s2;d4;s1s5;s5;s2;P7;s7;s7;P8;s8;s8;s10;s15;V15;s15;/rC:11.1047,-8.7331,0;9.7106,-5.6405,0;9.5504,-7.0987,0;11.4412,-5.0957,0;12.6911,-5.7527,0;12.627,-7.0666,0;13.8459,-5.0929,0;8.6828,-4.7963,0;14.9947,-5.7631,0;13.852,-3.7629,0;12.6971,-4.4227,0;8.9,-3.4842,0;7.4379,-5.2643,0;8.4656,-6.1085,0;15.0068,-3.1032,0;15.0129,-1.7732,0;16.1556,-3.7734,0;13.858,-2.4329,0;

InChIKey=FTTQLBWXUJKLNT-ZVIYQYDRSA-M
XHash1=1ec4dc68773f79c12488a65cb5bb388093406e2f5f1b379d
XHash2=a0039983c7cbccb70c6784c30efe3fcd102f5b065563678f6c5b7951

==== InChI ANNOTATED CONTENTS ====

Structure: 1

InChI=
{version}1S
/{formula}C9H11Br2Cl3FO2.Mn
/c{connections}1-7(12,4-8(2,10)13)5(16)3-6(17)9(11,14)15;
/h{H_atoms}3,6,16H,4H2,1-2H3;
/q{charge}-1;+2
/p{protons}-1
/b{stereo:dbond}5-3-;
/t{stereo:sp3}6?,7-,8?,9+;
/m{stereo:sp3:inverted}1.
/s{stereo:type (1=abs, 2=rel, 3=rac)}1

AuxInfo=
{version}1
/{normalization_type}1
/N:{original_atom_numbers}9,16,4,10,5,2,7,15,8,17,13,11,18,12,14,6,3;1
/it:{abs_stereo_inverted:sp3}im;
/CRV:{charge_radical_valence}17-1;
/rA:{reversibility:atoms}18cMn+2CO2-CCO2-CCCCClClBrFCCBrCl
/rB:{reversibility:bonds};s1s2;s2;d4;s1s5;s5;s2;P7;s7;s7;P8;s8;s8;s10;s15;V15;s15;
/rC:{reversibility:xyz}11.1047,-8.7331,0;9.7106,-5.6405,0;9.5504,-7.0987,0;11.4412,-5.0957,0;12.6911,-5.7527,0;12.627,-7.0666,0;13.8459,-5.0929,0;8.6828,-4.7963,0;14.9947,-5.7631,0;13.852,-3.7629,0;12.6971,-4.4227,0;8.9,-3.4842,0;7.4379,-5.2643,0;8.4656,-6.1085,0;15.0068,-3.1032,0;15.0129,-1.7732,0;16.1556,-3.7734,0;13.858,-2.4329,0;

