* Input_File: "N:\INCHI.103\src\wIChI\par.mol"
Structure: 1
InChI=1/C12H11N3O/c16-12-4-2-1-3-11(12)15-14-9-10-5-7-13-8-6-10/h1-3,5-8H,9H2,(H2,4,11,14,16)\DD

AuxInfo=1/1/N:6,7,4,5,12,13,14,15,10,11,2,3,16,9,8,1/E:(5,6)(7,8)/rA:16nOCCCCCCNNCCCCCCN/rB:;s1s2;d2;d3;s4;s5d6;s2;d8;s9;s10;s11;d11;d12;s13;s14d15;/rC:7.9441,-18.4197,0;6.7923,-16.4247,0;6.7923,-17.7547,0;5.6405,-15.7597,0;5.6405,-18.4197,0;4.4887,-16.4247,0;4.4887,-17.7547,0;7.9441,-15.7597,0;9.0959,-16.4247,0;10.2478,-15.7597,0;11.3996,-16.4247,0;12.5514,-15.7597,0;11.3996,-17.7547,0;13.7032,-16.4247,0;12.5514,-18.4197,0;13.7032,-17.7547,0;

InChIKey=CXZZWMSTAYORCF-UHFFFAOYNA-N
XHash1=2a60bf6a7647137d2a84c4932f83ca182f2f30341b2c8b71
XHash2=80fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

==== InChI ANNOTATED CONTENTS ====

Structure: 1

InChI=
{version}1
/{formula}C12H11N3O
/c{connections}16-12-4-2-1-3-11(12)15-14-9-10-5-7-13-8-6-10
/h{H_atoms}1-3,5-8H,9H2,(H2,4,11,14,16)
\DD
AuxInfo=
{version}1
/{normalization_type}1
/N:{original_atom_numbers}6,7,4,5,12,13,14,15,10,11,2,3,16,9,8,1
/E:{atom_equivalence}(5,6)(7,8)
/rA:{reversibility:atoms}16nOCCCCCCNNCCCCCCN
/rB:{reversibility:bonds};s1s2;d2;d3;s4;s5d6;s2;d8;s9;s10;s11;d11;d12;s13;s14d15;
/rC:{reversibility:xyz}7.9441,-18.4197,0;6.7923,-16.4247,0;6.7923,-17.7547,0;5.6405,-15.7597,0;5.6405,-18.4197,0;4.4887,-16.4247,0;4.4887,-17.7547,0;7.9441,-15.7597,0;9.0959,-16.4247,0;10.2478,-15.7597,0;11.3996,-16.4247,0;12.5514,-15.7597,0;11.3996,-17.7547,0;13.7032,-16.4247,0;12.5514,-18.4197,0;13.7032,-17.7547,0;

