//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\wIChI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\wINChI.ico"
IDR_WINCHITYPE          ICON    DISCARDABLE     "res\\wINChIDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
OPEN                    BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Next Compound",              ID_VIEW_NEXT_STRU
        MENUITEM "&Previous Compound",          ID_VIEW_PREV_STRU
        MENUITEM "&Goto Compound",              ID_VIEW_GOTO_STRU
        MENUITEM "Process &All",                ID_FILE_ALL
        MENUITEM "Op&tions",                    ID_OPTIONS
        MENUITEM "&Stop",                       ID_VIEW_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE_STRUCT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About winchi-1...",          ID_APP_ABOUT
    END
END

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "Finished",                    ID_THREAD_FINISHED
        MENUITEM "Component",                   ID_COMPONENTS
        MENUITEM "Original",                    IDC_RADIO_ORIGINAL
        MENUITEM "Prep",                        IDC_RADIO_PREPROCESSED
        MENUITEM "Tautomer",                    IDC_CHECK_TAUT
        MENUITEM "Metal",                       IDC_CHECK_REC
        MENUITEM "Result",                      IDC_RADIO_RES
    END
END

IDR_WINCHI_MENU MENU DISCARDABLE 
BEGIN
    POPUP "ViewMenu"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Next Compound",              ID_VIEW_NEXT_STRU
        MENUITEM "&Previous Compound",          ID_VIEW_PREV_STRU
        MENUITEM "&Process All",                ID_FILE_ALL
        MENUITEM "Op&tions",                    ID_OPTIONS
        MENUITEM "&Stop",                       ID_VIEW_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "Paste\tCtrl+V",               ID_EDIT_PASTE_STRUCT
        MENUITEM "Print",                       ID_FILE_PRINT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_VIEW_GOTO_STRU,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE_STRUCT,   VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE_STRUCT,   VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_VIEW_PREV_STRU,      VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_VIEW_NEXT_STRU,      VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || !defined(STD_WINCHI)
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 183, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About winchi-1"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "InChI Software v. 1.06\nDecember 2020",IDC_STATIC,52,15,
                    111,21,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,67,41,50,14,WS_GROUP
END
#endif

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 295, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,72,50,14
    GROUPBOX        "Input MOLFile (*.mol, *.sdf, *.cml)",IDC_STATIC,14,9,
                    266,50
    EDITTEXT        IDC_EDIT_SDFID,85,43,91,14,ES_AUTOHSCROLL
    LTEXT           "Text Header for ID",IDC_STATIC,20,46,60,8
    EDITTEXT        IDC_EDIT_INPUT_FILE,17,22,236,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Options",IDC_BUTTON_ADV,25,72,50,14
END

IDD_DIALOGBAR DIALOG DISCARDABLE  0, 0, 369, 68
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Open",ID_FILE_OPEN,7,1,50,14
    PUSHBUTTON      "Options",ID_OPTIONS,67,1,50,14
    PUSHBUTTON      "<< (Ctrl-Lt)",ID_VIEW_PREV_STRU,127,1,50,14
    PUSHBUTTON      "(Ctrl-Rt) >>",ID_VIEW_NEXT_STRU,182,1,50,14
    PUSHBUTTON      "Batch process all",ID_FILE_ALL,243,1,63,14
    PUSHBUTTON      "Stop",ID_VIEW_CANCEL,312,1,50,14
    GROUPBOX        "Result",IDC_STATIC_RESULTS,7,21,189,44
    GROUPBOX        "Choose component",IDC_STATIC,7,30,82,35
    COMBOBOX        ID_COMPONENTS,10,43,75,97,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Display",IDC_STATIC,92,30,104,35
    CONTROL         "Input",IDC_RADIO_ORIGINAL,"Button",BS_AUTORADIOBUTTON,
                    96,40,37,10
    CONTROL         "Preprocessed",IDC_RADIO_PREPROCESSED,"Button",
                    BS_AUTORADIOBUTTON,96,52,57,10
    CONTROL         "Result",IDC_RADIO_RES,"Button",BS_AUTORADIOBUTTON,155,
                    40,35,10
    GROUPBOX        "Options",IDC_STATIC,200,17,100,48
    CONTROL         "Mobile H Perception",IDC_CHECK_TAUT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,206,29,87,10
    CONTROL         "Include Bonds to Metal",IDC_CHECK_REC,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,206,40,91,10
    GROUPBOX        "No sets of",IDC_STATIC_NSETS,304,17,58,48
    LTEXT           "structures",IDC_STATIC_EQ,310,36,50,8
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,310,48,8,14
    EDITTEXT        IDC_EDIT_SPIN,321,48,33,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "identical",IDC_STATIC,310,27,50,8
    CONTROL         "No polymer pre-edits",IDC_CHECK_NOEDITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,206,51,92,13
END

IDD_INCHI_OPTIONS_DIALOG DIALOGEX 0, 0, 227, 383
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "InChI Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Structure Options",IDC_STATIC,5,10,215,121
    CONTROL         "Mobile H Perception",IDC_CHECK_TAUT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,21,100,10
    CONTROL         "Include Stereo:",IDC_CHECK_STEREO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,34,64,10
    CONTROL         "Absolute",IDC_RADIO_ABS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,76,34,43,10
    CONTROL         "Relative",IDC_RADIO_REL,"Button",BS_AUTORADIOBUTTON,124,
                    34,42,10
    CONTROL         "Racemic",IDC_RADIO_REC,"Button",BS_AUTORADIOBUTTON,174,
                    34,44,10
    CONTROL         "From chiral flag",IDC_RADIO_UCF,"Button",
                    BS_AUTORADIOBUTTON,76,46,62,10
    CONTROL         "Both ends of wedge point to stereocenters",
                    IDC_CHECK_NARROW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    35,96,171,10
    CONTROL         "Include Bonds to Metal",IDC_CHECK_REC,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,111,103,10
    GROUPBOX        "Advanced/experimental",IDC_STATIC,5,140,215,124
    CONTROL         "Keto-enol tautomerism",IDC_CHECK_DISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,155,154,10
    GROUPBOX        "Annotation Format (text window only)",IDC_STATIC,5,267,
                    215,40
    CONTROL         "Plain Text",IDC_RADIO_PLAIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,284,56,10
    CONTROL         "XML",IDC_RADIO_XML,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,79,284,43,10
    CONTROL         "None",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,132,
                    284,58,10
    CONTROL         "Ignore isotopes in structure display",
                    IDC_CHECK_IGNORE_ISO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,326,122,10
    DEFPUSHBUTTON   "OK",IDOK,38,364,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,364,50,14
    CONTROL         "1,5 - tautomerism",IDC_CHECK_TAUTO_15,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,169,66,10
    CONTROL         "Always include omitted/undefined stereo",IDC_CHECK_SUU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,62,147,10
    CONTROL         "Different marks for unknown/undefined stereo ",
                    IDC_CHECK_SLUUD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,
                    79,165,10
    CONTROL         "Write out/log/problem files to disk",
                    IDC_CHECK_WRITE_LOGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,312,129,12
    CONTROL         "Treat polymers",IDC_CHECK_TREAT_POLYMERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,186,110,11
    CONTROL         "No pre-edits of original polymer structure",
                    IDC_CHECK_NOEDITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    23,198,166,12
    CONTROL         "Allow non-polymer Zz pseudoatoms",IDC_CHECK_NPZZ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,246,126,12
    CONTROL         "Display pseudoatoms as stars",IDC_CHECK_ZZ_AS_STAR,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,
                    340,151,11
    CONTROL         "Enable CRU folding",IDC_CHECK_FOLDCRU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,211,95,13
    CONTROL         "Disable CRU frame shift",IDC_NO_FRAMESHIFT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,224,128,16
END

#if defined(APSTUDIO_INVOKED) || defined(STD_WINCHI)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(STD_WINCHI) DIALOG DISCARDABLE  0, 0, 235, 55
#else
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About wInChI"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Standard InChI Version 1 \nSoftware v. 1.02 (s) build 01/12/2009",
                    IDC_STATIC,40,10,126,20,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END
#endif

IDD_DIALOG_GOTO DIALOG DISCARDABLE  0, 0, 146, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Compound number"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_GOTO_NUMBER,25,16,91,17,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,45,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || !defined(STD_WINCHI)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,6,0
 PRODUCTVERSION 1,0,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "InChI - IUPAC International Chemical Identifier (InChI) version 1, Software version 1.06, December 2020\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "InChI ver. 1, Sofrware v. 1.06, December 2020.  InChI GUI application\0"
            VALUE "FileVersion", "1, 0, 6, 0\0"
            VALUE "InternalName", "wInChI-1.exe\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "wInChI-1.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "InChI - IUPAC International Chemical Identifier (InChI) version 1, Software version 1.06, December 2020\0"
            VALUE "ProductVersion", "1.06\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(STD_WINCHI)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(STD_WINCHI) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "InChI - IUPAC International Chemical Identifier (InChI) version 1 software version 1.02(s) Build 01/12/2009\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", " InChI ver. 1 Build 12/10/2008\0"
            VALUE "FileVersion", "1, 0, 2, 0\0"
            VALUE "InternalName", "stdwinchi-1.exe\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "stdwinchi-1.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "InChI - IUPAC International Chemical Identifier (InChI) version 1 software version 1.02(s) Build 01/12/2009\0"
            VALUE "ProductVersion", "software version 1.02(s)\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        BOTTOMMARGIN, 67
    END

    IDD_INCHI_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 220
        TOPMARGIN, 6
        BOTTOMMARGIN, 378
    END

    "IDD_ABOUTBOX$(STD_WINCHI)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 6
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "wInChI\n\nWINChI\n\n\nWINChI.Document\nWINChI Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "stdwinchi"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active window\nPrint"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_NEXT_STRU       "Next compound\nNext compound"
    ID_VIEW_CANCEL          "Stop\nStop"
    ID_COMPONENTS           "Select component\nSelect component"
    ID_FILE_ALL             "Process All\nProcess All"
    ID_OPTIONS              "Set options\nSet options"
    ID_EDIT_PASTE_STRUCT    "Insert the Clipboard contents\nPaste"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_RADIO_ORIGINAL      "Original component\nOriginal component"
    IDC_RADIO_PREPROCESSED  "Preprocessed\nPreprocessed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_PREV_STRU       "Previous compound\n&Previous compound"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_GOTO_STRU       "Goto compound record #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\wIChI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

