* Input_File: "C:\_ipl\INCHI\devel\INCHI-DEV\wIChI\Release\winchi_clipboard.mol"
Structure: 1
InChI=1S/C4H6/c1-2-4-3-1/h1-2H,3-4H2

AuxInfo=1/0/N:1,2,4,3/E:(1,2)(3,4)/rA:4nCCCC/rB:d1;s2;s1s3;/rC:6.2694,-20.3386,0;6.2694,-22.8304,0;8.7612,-22.8304,0;8.7612,-20.3386,0;

InChIKey=CFBGXYDUODCMNS-UHFFFAOYSA-N
XHash1=cad065aee4797850fb4f5c5d4d5179b1be6e5f99b734b38d
XHash2=80fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

==== InChI ANNOTATED CONTENTS ====

Structure: 1

InChI=
{version}1S
/{formula}C4H6
/c{connections}1-2-4-3-1
/h{H_atoms}1-2H,3-4H2

AuxInfo=
{version}1
/{normalization_type}0
/N:{original_atom_numbers}1,2,4,3
/E:{atom_equivalence}(1,2)(3,4)
/rA:{reversibility:atoms}4nCCCC
/rB:{reversibility:bonds}d1;s2;s1s3;
/rC:{reversibility:xyz}6.2694,-20.3386,0;6.2694,-22.8304,0;8.7612,-22.8304,0;8.7612,-20.3386,0;

